// "out": "./main.css"
@fc: #fb1d7b;
@bc: #f01457;
@from: #fb1d7b;
@to: #f01457;
@fc_1: #666; //灰色字体
@fc_2: #333; //黑色字体
@grey: #C2C7D1;
[v-cloak]{
    display: none;
}
.z-clearfix{
    clear: both;
    &::after,
    &::before{
        display: block;
        height: 0;
        content: "";
        clear: both;
    }
}
.z-ml-0{
    margin-left: 0;
}
.z-hide{
    visibility: hidden;
}
.z-bg{
    background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(@from), to(@to));
}
.aui-bar-nav,
.z-btn-bc{
    .z-bg;
}
.aui-bar-tab{
    .aui-active{
        color: @from;
    }
}
.aui-dialog-btn{
    color: #444;
}
.z-pos-rel{
    position: relative;
}
.p-footer{
    img{
        display: inline-block;
        position: relative;
        height: 1rem;
        top: 0.2rem;
    }
}
.z-price-1{
    color: #009688 !important;
}
.z-price-2{
    color: @to !important;
}
.z-fc-fff{
    color: #fff;
}
.aui-dialog-header{
    background-color: @to;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    padding-bottom: 0.5rem;
    color: #fff;
}
.aui-dialog-btn[button-index="1"]{
    color: @to;
}
.aui-dialog-body{
    font-size: 0.8rem;
}
.z-no-bt{
    border: none;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
    background-image: none;
}
.z-no-b{
    background-image: none !important;
}
.bg444{
    background-color: #444 !important;
}
.aui-list{
     .aui-list-item{
         &:last-child{
             background-image: none;
         }
     }
}
.mt-40{
    margin-top: 2rem;
}
.z-null-data{
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
    span{
        padding: 5px 15px;
        border: 1px solid #ddd;
        font-size: 14px;
        color: #666;
    }
}
.z-pt-30{
    padding-top: 30vh;
}
.hotIPO{
    .z-header-text{
        position: relative;
        width: 7.4em;
        left: 50%;
        margin-left: -3.7em;
        padding: 0.25rem 0;
        span{
            display: inline-block;
            font-size: 0.8rem;
            line-height: 1.5;
        }
        .z-line{
            width: 1.2em;
            height: 0.15rem;
            // background-color: @from;
            border-radius: 0.075rem;
            position: relative;
            top: -0.2rem;
        }
        .z-text{
            padding: 0 .15em;
        }
    }
    .hotIPOList{
        padding: 0 0 0.75rem 0.5rem;
        width: 100%;
        li{
            width: 50%;
            padding: 0 0.5rem 0.5rem 0;
            text-align: center;
            font-size: 0.6rem;
            position: relative;
            .z-ipo-img{
                width: 100%;
                height: 30vw;
                object-fit: cover;
            }
            .z-rengouImg{
                position: absolute;
                top: calc(~"30vw - 1.8rem");
                left: 0rem;
                width: 1.8rem;
            }
            .z-ipo-info{
                width: 100%;
                padding: 0.25rem;
                background-color: #F8F2F2;
                .z-info-1{
                    font-size: 0.7rem;
                    color: @fc_2;
                    span{
                        position: relative;
                        top: 0.01rem;
                        font-size: 0.6rem;
                    }
                }
                .z-info-1,
                .z-info-3{
                    float: left;
                    width: calc(~"100% - 3rem");
                    text-align: left;
                }
                .z-info-2,
                .z-info-4{
                    float: right;
                    max-width: 3rem;
                    text-align: right;
                }
                .z-info-3,
                .z-info-4{
                    color: @fc_1;
                }
            }
            .z-ipo-btn{
                padding: 0.15rem 0;
                font-size: 0.7rem;
                border-radius: 0.25rem;
                color: #fff;
                .z-bg;
            }
        }
    }
}
.IPODetail{
    .z-detail-hl{
        position: relative;
        background-color: #eee;
        padding-bottom: 0.25rem;
        .z-ipo-img{
            width: 8rem;
            height: 5.6rem;
            padding: 0.25rem 0.25rem 0rem 0.5rem;
            object-fit: cover;
        }
        .z-rengouImg{
            position: absolute;
            position: absolute;
            top: 3.85rem;
            left: 5.95rem;
            width: 1.8rem;
        }
    }
    .z-detail-hr{
        width: calc(~"100% - 8rem");
        padding-left: 0.25rem;
        padding-bottom: 0.25rem;
        background-color: #eee;
        .z-ipo-info{
            width: 100%;
            height: 3.2rem;
            padding: 0.25rem;
            font-size: 0.7rem;
            line-height: 1.25;
            .z-info-1{
                font-size: 0.8rem;
                color: #000;
                span{
                    position: relative;
                    top: 0.01rem;
                    font-size: 0.6rem;
                }
            }
            .z-info-1,
            .z-info-3{
                float: left;
                width: calc(~"100% - 3rem");
                text-align: left;
            }
            .z-info-2,
            .z-info-4{
                float: right;
                max-width: 3rem;
                text-align: right;
            }
            .z-info-3,
            .z-info-4{
                color: @fc_1;
            }
            .z-info-4{
                text-align: center;
                position: relative;
                top: 0.4rem;
                span{
                    position: relative;
                    top: -1px;
                    border-radius: 0.15rem;
                    border: solid 1px @to;
                    padding: 0 0.25rem;
                    color: @to;
                    font-size: 0.6rem;
                    &.z-fav{
                        background-color: @to;
                        color: #fff;
                    }
                }
            }
            .z-info-5{
                width: 100%;
            }
        }
        .z-data{
            height: 2.4rem;
            padding-right: 0.25rem;
            text-align: center;
            color: #fff;
            .z-bg{
                padding: 0.2rem 0;
                border-radius: 0.25rem;
                .z-data-1{
                    height: 1.2rem;
                    line-height: 1.2rem;
                    font-size: 0.8rem;
                    font-weight: bold;
                }
                .z-data-2{
                    height: 0.8rem;
                    line-height: 0.8rem;
                    font-size: 0.6rem;
                }
            }
        }
    }
    .z-kline-tab{
        padding-left: 0.5rem;
        font-size: 0.6rem;
        color: @to;
        span{
            float: left;
            padding: 0.15rem 0.5rem;
            border: solid 1px @to;
        }
        span.active{
            background: @to;
            color: #fff;
        }
    }
    .z-kline{
        height: 15rem;
        width: 100%;
    }
    .z-table{
        text-align: center;
        font-size: 0.6rem;
        padding-bottom: 2.2rem;
        line-height: 2;
        .z-table-head{
            background-color: @to;
            color: #fff;
            line-height: 2;
        }
    }
    .z-fb-fixed{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.2rem;
        line-height: 2.2rem;
        text-align: center;
        color: #fff;
        div:nth-child(1){
            background-color: @to;
        }
        div:nth-child(2){
            background-color: #999;
        }
    }
}
.z-marketTab,
.z-dealTab{
    background-color: #eee;
    .aui-bar-btn-item{
        border-style: none;
        border-bottom: solid;
        border-color: #eee;
        padding-top: 0.075rem;
        &.aui-active{
            border-color: @to;
            background-color: #eee;
            color: #212121;
        }

    }
}
.z-marketList{
    .aui-list-noborder{
        .aui-list-item.aui-border-b {
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-image: linear-gradient(0,#F5F6F8,#F5F6F8 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#F5F6F8,#F5F6F8 50%,transparent 50%);
            .aui-list-item-media{
                position: relative;
                width: 3.2rem;
                padding: 0 0.5rem 0 0 !important;
                .z-rengouImg{
                    position: absolute;
                    bottom: 0;
                    left: 1.7rem;
                    width: 1rem;
                }
                .aui-list-img-sm{
                    display: inline-block;
                    width: 2.7rem;
                    height: 2.7rem;
                    object-fit: cover;
                }
            }
        }
    }
    .aui-searchbar{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 99;
    }
}
.IPOIntro{
    // background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(88, 64, 60, 0.85)), to(rgba(88, 64, 60, 0.85)));
    .z-ipo-intro{
        padding: 0.5rem;
        margin: 0.5rem;
        padding-bottom: 0;
        background-color: #fff;
        border-radius: 0.25rem;
        &:last-child{
            border-style: none;
        }
        h2{
            padding-bottom: 0.5rem;
            font-size: 0.8rem;
            border-bottom: 1px solid #f3f3f3;
            span{
                padding-left: 0.5rem;
            }
            img{
                display: inline-block;
                height: 0.8rem;
                position: relative;
                top: 0.15rem;
                float: left;
            }
        }
        .rengou{
            display: inline-block;
            height: 1rem;
            margin-left: 0.5rem;
            position: absolute;;
        }
        .newest{
            display: inline-block;
            height: 0.75rem;
            top: 0.1rem;
            left: 0.25rem;
            position: relative;
        }
        .z-ipo-il,
        .z-ipo-dt{
            padding-top: 0.5rem;
            li{
                font-size: 0.7rem;
                padding-bottom: 0.25rem;
                span{
                    display: inline-block;
                    float: left;
                }
                .z-clearfix;
            }
        }
        .z-ipo-il{
            li{
                span:nth-child(1){
                    width: 5em;
                }
                span:nth-child(2){
                    width: calc(~"100% - 6em");
                }
            }
        }
        .z-ipo-dt{
            li{
                span:nth-child(1){
                    max-width: calc(~"100% - 5.5em");
                    overflow: hidden;
                	white-space: nowrap;
                	text-overflow: ellipsis;
                }
                span:last-child{
                    width: 3em;
                    float: right;
                    text-align: right;
                }
            }
        }
    }
    .z-bgImg{
        position: fixed;;
        width: 100%;
        height: 100%;
        max-width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        object-fit: cover;
    }
    .blur{
        // -webkit-filter: blur(6px);
        // filter: blur(6px);
    }
}
.z-history{
    padding-top: 0.25rem;
    li{
        padding: 0.5rem 0.75rem 0.25rem 0.75rem;
        background-color: #fff;
        margin-top: 0.25rem;
    }
    .z-title{
        padding-bottom: 0.25rem;
        font-size: 0.8rem;
        line-height: 1.2rem;
        color: #000;
        span:nth-child(1){
            position: relative;
            display: inline-block;
            height: 1.2rem;
            padding: 0 0.5rem;
            right: 0.35rem;
            line-height: 1.2rem;
            background-color: @to;
            border-radius: 0.25rem;
            color: #fff;
        }
        .z-cancel{
            position: relative;
            padding: 0 0.5rem;
            border: solid 1px #777;
            border-radius: 0.15rem;
            font-size: 0.6rem;
            color: #777;
            line-height: 1.8;
            float: right;
        }
    }
    .z-body{
        padding: 0.5rem 0;
        text-align: center;
        font-size: 0.8rem;
        .z-con p:nth-child(1){
            font-size: 1rem;
            color: #000;
        }
    }
    .z-footer{
        padding: 0.25rem 0;
    }
}
.z-dealDetail{
    padding-top: 0.25rem;
    li{
        padding: 0.5rem 0.75rem 0.25rem 0.75rem;
        background-color: #fff;
        margin-top: 0.25rem;
    }
    .z-title{
        padding-bottom: 0.25rem;
        font-size: 0.8rem;
        line-height: 1.2rem;
        color: #000;
    }
    .z-body{
        padding: 0.5rem 0;
        text-align: center;
        font-size: 0.8rem;
        .z-con p:nth-child(1){
            font-size: 1rem;
            color: #000;
        }
    }
}
.z-orderList{
    padding-top: 0.25rem;
    li{
        padding: 0.5rem 0.75rem 0.25rem 0.75rem;
        background-color: #fff;
        margin-top: 0.25rem;
    }
    .z-title{
        padding-bottom: 0.25rem;
        font-size: 0.8rem;
        line-height: 1.2rem;
        color: #000;
        span:nth-child(1){
            position: relative;
            display: inline-block;
            height: 1.2rem;
            padding: 0 0.5rem;
            right: 0.35rem;
            line-height: 1.2rem;
            background-color: @to;
            border-radius: 0.25rem;
            color: #fff;
        }
    }
    .z-footer{
        padding: 0.25rem 0;
    }
    .z-cancel{
        position: relative;
        top: -0.4rem;
        padding: 0.1rem 0.5rem;
        border: solid 1px #757575;
        border-radius: 0.25rem;
        float: right;
    }
}
.z-buyPage,.z-sellPage{
    .z-buyList{
        padding-top: 0.25rem;
        .z-li{
            padding: 0.5rem 0.5rem 0.25rem 0.5rem;
            background-color: #fff;
            margin-top: 0.25rem;
        }
        .z-title{
            padding-bottom: 0.25rem;
            font-size: 0.8rem;
            line-height: 1.2rem;
            color: #000;
            span:nth-child(1){
                position: relative;
                display: inline-block;
                height: 1.2rem;
                padding: 0 0.5rem;
                right: 0.15rem;
                line-height: 1.2rem;
                background-color: @to;
                border-radius: 0.25rem;
                color: #fff;
            }
            .aui-pull-right{
                font-size: 0.6rem;
                color: @fc_1;
            }
        }
        .z-footer{
            padding: 0.25rem 0;
        }
        .z-cancel{
            position: relative;
            top: -0.4rem;
            padding: 0.1rem 0.5rem;
            border: solid 1px #757575;
            border-radius: 0.25rem;
            float: right;
        }
    }
    .z-buyform{
        padding: 0.5rem;
        padding-right: 0.25rem;
        padding-bottom: 0;
        text-align: center;
        .mt{
            margin-top: 1rem;
        }
        input{
            border: solid 1px @to;
            text-align: center;
            font-size: 0.7rem;
        }
        .z-num{
            input{
                border-left-style: none;
                border-right-style: none;
            }
            .readonly{
                background-color: #eee;;
                border-color: #444;
            }
            span{
                display: inline-block;
                width: 2.2rem;
                height: 2.2rem;
                font-size: 1.5rem;
                background-color: @to;
                line-height: 2.2rem;
                color: #fff;
            }
            .iconImg{
                display: inline-block;
                width: 2.2rem;
                height: 2.2rem;
                padding: 0.5rem;
                background-color: @to;
            }
            input{
                width: calc(~"100% - 4.4rem");
            }
        }
        .z-buyBtn{
            line-height: 2.2rem;
            background-color: @to;
            color: #fff;
        }
        .z-sellList,.z-buyList{
            padding: 0 0.15rem;
            height: 5.9rem;
            font-size: 0.6rem;
            li{
                height: 1.18rem;
                line-height: 1.18rem;
                text-align: left;
                span:nth-child(3){
                    text-align: right;
                }
                .aui-col-xs-3{
                    width: 2em;
                }
            }
        }
        .z-chooseList{
            position: absolute;
            top: 2.25rem;
            height: 9.55rem;
            width: ~"calc(100% - 0.25rem)";
            padding: 0.25rem 0.5rem;
            background-color: #eee;
            text-align: left;
            overflow-y: scroll;
            font-size: 0.6rem;
            line-height: 2.2;
        }
    }
}
.z-confirm{
    position: fixed;
    width: 100%;
    height: 19rem;
    bottom: 0;
    left: 0;
    background-color: #fff;
    .z-header{
        height: 2.2rem;
        line-height: 2.2rem;
        text-align: center;
        font-size: 0.9rem;
        color: #000;
    }
    ul{
        padding: 0 0.75rem;
        li{
            height: 2.2rem;
            line-height: 2.2rem;
            color: @fc_1;
            &:nth-last-child(1){
                input{
                    float: left;
                    margin-top: 0.65rem;
                    width: 0.8rem;
                    height: 0.8rem;
                    margin-right: 0.5rem;
                    font-size: 0.6rem;
                    &:checked{
                        background-color: @to;
                        border-color: @to;
                    }
                }
                font-size: 0.6rem;
            }
        }
    }
    .aui-btn{
        background-color: @from !important;
    }
}
.signIn,.signUp{
    .z-logo{
        width: 70vw;
        margin-left: 15vw;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .z-icon{
        height: 2.2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .aui-list{
        padding: 0.5rem 0.75rem;
        background-color: inherit;
        .aui-list-item-inner{
            width: 76vw;
            margin-left: ~"calc(12% - 1.3rem)";
        }
        .aui-list-item{
            background-image: -webkit-linear-gradient(90deg,#fff,#fff 50%,transparent 50%);
        }
        input{
            color: #fff;
            &::-webkit-input-placeholder{
                color: #fff !important;
            }
        }
    }
    .z-prefix-phone{
        display: inline-block;
        width: 1.6rem;
        margin-top: 0.4rem;
        margin-right: 0.4rem;
        height: 1.4rem;
        line-height: 1.4rem;
        float: left;
    }
    .z-phone{
        width: ~"calc(100% - 2rem)";
    }
    .z-btn{
        width: 76%;
        margin-left: 12%;
        background-color: #fff !important;
        color: #DE3651 !important;
    }
    .bgCCC{
        background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(#eee), to(#eee));
    }
    .z-go{
        width: 76%;
        margin-left: 12%;
        padding-top: 1rem;
    }
    .z-smsBtn{
        position: absolute;
        top: 0.4rem;
        right: 0;
        height: 1.4rem;
        padding: 0.25rem 0.5rem;
        line-height: 0.9rem;
        font-size: 0.7rem;
        color: #fff;
    }
}
.resetPwd{
    .z-logo{
        width: 60vw;
        margin-left: 20vw;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .z-icon{
        height: 2.2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .aui-list{
        padding: 0.5rem 0.75rem;
        .aui-list-item-inner{
            width: 76vw;
            margin-left: ~"calc(12% - 1.3rem)";
        }
    }
    .z-prefix-phone{
        display: inline-block;
        width: 1.6rem;
        margin-top: 0.4rem;
        margin-right: 0.4rem;
        height: 1.4rem;
        line-height: 1.4rem;
        float: left;
    }
    .z-phone{
        width: ~"calc(100% - 2rem)";
    }
    .z-btn{
        .z-btn-bc;
        width: 76%;
        margin-left: 12%;
    }
    .bgCCC{
        background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(#ccc), to(#ccc));
    }
    .z-go{
        width: 76%;
        margin-left: 12%;
        padding-top: 1rem;
    }
    .z-smsBtn{
        position: absolute;
        top: 0.4rem;
        right: 0;
        height: 1.4rem;
        padding: 0.25rem 0.5rem;
        line-height: 0.9rem;
        font-size: 0.7rem;
        color: @fc_1;
    }
}
.moneyRecord{
    .aui-list.aui-list-in .aui-list-item{
        background-position: 2.25rem bottom;
    }
    .aui-list .aui-list-item-label-icon{
        padding-right: 0.5rem;
    }
    .aui-list .aui-list-item-inner{
        min-height: 2.5rem;
    }
    img{
        position: relative;
        display: inline-block;
        width: 1rem;
        height: 1rem;
        max-width: 1rem;
    }
}
.statusPage{
    ul{
        background-color: #fff;
        padding: 0.5rem 0.5rem 0 0;
        li{
            padding: 0 0 0.5rem 0.5rem;
            span{
                display: inline-block;
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 0.1rem;
                color: #444;
                text-align: center;
                font-size: 0.7rem;
                line-height: 2.2;
            }
            span.active{
                border-color: @to;
                color: @to;
            }
        }
    }
}
.userCenter{
    .z-bgPhoto{
        position: relative;
        width: 100%;
        background-size: cover;
        padding-top: 3rem;
        text-align: center;
        background: -webkit-gradient(linear, 100% 0%, 0% 100%,from(rgba(240, 20, 87, 0.85)), to(rgba(248, 28, 121, 0.85)));
        .z-photo{
            width: 5rem;
            height: 5rem;
            max-width: 5rem;
            border-radius: 50%;
            border: 4px solid #E64D82;
        }
        .z-border-deal{
            background-position: 100%;
            background-size: 1px 60%;
            background-image: linear-gradient(270deg, #fff, #fff 50%, transparent 50%);
        }
        .z-border-color{
            background-size: 100% 1px;
            background-image: linear-gradient(90deg,#fff,#fff 50%);
        }
        .z-bgImg{
            position: absolute;;
            width: 100%;
            height: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
        }
    }
}
.recharge{
    input{
        background-color: #fff;
        text-indent: 0.75rem;
    }
}
.sheet{
    .z-sheet-header{
        text-align: center;
        padding: 1rem 0.75rem;
        img{
            display: inline-block;
            width: 2rem;
            height: 2rem;
            max-width: 2rem;
            float: left;
        }
        span{
            color: @to;
            float: left;
            line-height: 2rem;
            padding-left: 0.75rem;
            font-size: 0.9rem;
        }
    }
    .z-sheet{
        background-color: #fff;
        .z-tip{
            padding: 0.5rem 0.75rem 1rem 0.75rem;
            border-bottom: 1px dashed #eee;
            color: #000;
            text-align: center;
            .z-money{
                font-size: 2rem;
                line-height: 2;
            }
        }
        ul{
            padding: 0.5rem 0.75rem;
        }
        li{
            font-size: 0.7rem;
            color: #444;
            line-height: 2;
            span:nth-child(2){
                float: right;
            }
        }
    }
}
.z-withdrawResult{
    text-align: center;
    img{
        padding-top: 2.5rem;
        display: inline-block;
        width: 5rem;
    }
    .z-tip{
        margin-top: 1rem;
        line-height: 4;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
}
.fenhongList{
    .z-listInfo1{
        height: 2.2rem;
        padding-right: 0.75rem;
        span{
            line-height: 2.2rem;
            float: left;
            &.aui-pull-right{
                font-size: 0.7rem;
                color: @fc_1;
            }
        }
    }
    .z-listInfo2{
        text-align: center;
        .aui-col-xs-6{
            padding: 0.75rem 0;
        }
    }
    .z-text1{
        height: 2rem;
        line-height: 2rem;
        font-size: 1rem;
    }
    .z-text2{
        height: 1rem;
        line-height: 1rem;
        font-size: 0.6rem;
        color: @fc_1;
        text-align: left;
        text-indent: ~"calc(25vw - 2.6rem)";
    }
    .z-text3{
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: 1rem;
        color: @fc_2;
    }
    .z-text4{
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 0.6rem;
        color: @grey;
    }
    li{
        border-bottom: 10px solid #EEEEEE !important;
        &:last-child{
            border-style: none !important;
        }
    }
}
.applyAgency{
    padding: 0.5rem 0.75rem;
    .z-step{
        padding: 0.5rem 0.25rem;
        color: @fc_1;
        font-size: 0.7rem;
        h2{
            font-size: 0.8rem;
            color: @fc_2;
            line-height: 2;
        }
        .z-how{
            list-style: disc;
        }
        ul{
            padding-left: 2em;
            li{
                line-height: 1.8;
            }
        }
    }
}
.userInfo{
    .aui-list.aui-list-in .aui-list-item {
        background-position: 0.75rem bottom;
    }
    span{
        color: @fc_1;
        display: inline-block;
        max-width: 9rem;
        overflow: hidden;
    	white-space: nowrap;
    	text-overflow: ellipsis;
    }
    .z-upbtn{
        .z-bg;
        color: #fff;
        border-radius: 0.15rem;
    }
    img{
        width: 8rem;
        height: 6rem;
        max-width: 8rem;
        max-height: 6rem;
        padding: 0.5rem 0;
    }
}
.dynamicDetail{
    padding: 0.5rem 0.75rem;
}
.z-callCenter{
    text-align: center;
    min-height: 100vh;
    background-color: #fff;
    padding-bottom: 2rem;
    .z-header{
        padding-top: 1.2rem;
        font-size: 0.8rem;
        line-height: 2;
        .z-line{
            display: inline-block;
            height: 0.8rem;
            width: 0.3rem;
            position: relative;
            top: 0.5rem;
            margin: 0 0.25rem;
            border-top: 1px solid #212121;
        }
    }
    .z-list{
        position: relative;
        left: 50%;
        width: 20em;
        margin-left: -10em;
        font-size: 0.7rem;
        li{
            width: 5em;
            float: left;
            color: #b7b7b7;
        }
        .z-active{
            color: #212121;
        }
    }
    .z-text{
        margin: 0.5rem;
        margin-top: 1rem;
        border: 1px solid #646464;
        border-radius: 0.05rem;
        textarea{
            height: 6rem;
            padding: 0.5rem;
            font-size: 0.7rem;
            overflow-y: scroll;
        }
        .z-clipImg{
            margin-left: 0.5rem;
            margin-bottom: 0.5rem;
            width: calc(~"30vw - 0.5rem");
            height: calc(~"30vw - 0.5rem");
            float: left;
        }
        .z-addBtn{
            position: relative;
            margin-left: 0.5rem;
            margin-bottom: 0.5rem;
            width: calc(~"30vw - 0.5rem");
            height: calc(~"30vw - 0.5rem");
            text-align: center;
            float: left;
            border: 1px dashed #777;
            border-radius: 0.15rem;
            img{
                width: 1.6rem;
                display: inline-block;
                position: relative;
                top: calc(~"15vw - 1.15rem");
                object-fit: cover;
            }
            p{
                position: absolute;
                height: 1rem;
                bottom: 2px;
                right: 5px;
            }
        }
    }
    .backInfo{
        background-color: #fff;
        border: 1px solid @to;
        color: @to;
    }
    .z-view{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: 99;
        .z-box{
            height: 90vh;
            line-height: 90vh;
            width: 100%;
            text-align: center;
            img{
                display: inline-block;
                &.z-h{
                    height: 100%;
                }
                &.z-w{
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
        .z-delete{
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            font-size: 2rem;
            color: #fff;
        }
    }
}
